{
  "name": "web3-job-portal-server",
  "version": "1.0.0",
  "description": "Backend for Web3 Job Portal",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "db:migrate": "node src/database/migrate.js",
    "db:seed": "node src/database/seed.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.29.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "web3",
    "job-portal",
    "express",
    "postgresql",
    "blockchain"
  ],
  "author": "Your Name",
  "license": "MIT"
}
